{
  "name": "scaffold",
  "version": "0.0.0",
  "authors": [
    "Max Kharandziuk <max.kharandziuk@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "assets/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "*",
    "bootstrap": "~3.1.1",
    "raphael": "~2.1.2",
    "marionette": "~1.6.4"
  }
}
